<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="stylesheet" href="css/ceptaa.css">
    <link rel="stylesheet" href="css/ol.css">
    <script type="text/javascript" src="js/d3_v4-min.js"></script>

</head>

<body>
    <div id="map" class="map"></div>
    <script async src="scripts/commons.js"></script>
    <script async src="scripts/mainapp.js"></script>
</body>

</html>